{
  "name": "dsy-project",
  "version": "1.0.0",
  "description": "Based on sample application for the [MongoDB and Express.js REST API tutorial](https://www.mongodb.com/languages/express-mongodb-rest-api-tutorial).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test specified\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
